apiVersion: v1
kind: ConfigMap
metadata:
  name: configmap-ms-usuarios
data:
  lb_auth_issuer_uri: http://ms-oauth:9000
  lb_usuarios_uri: http://ms-usuarios:8001
  port: "8001"
  db_host: "mysql:3307"
  db_database: "ms_usuarios"
  db_username: "root"
  db_password: "sasa"
  cursos_url: "ms-cursos:8002"
  #perfil a configurar en aplicacion
  app_spring_profiles_active: prod
  #Inicio Agregar configuraciones de application.yaml
  application.yml: |-
    config:
      texto: "Configurando ambiente por defecto"
    ---
    spring:
      config:
        activate:
          on-profile: dev
    config:
      texto: "Configurando ambiente de desarrollo"
    
    ---
    spring:
      config:
        activate:
          on-profile: prod
    config:
      texto: "Configurando ambiente de produccion"
  #Fin Agregar configuraciones de application.yaml

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: configmap-ms-cursos
data:
  port: "8002"
  db_host: "postgres14:5432"
  db_database: "ms_cursos"
  db_username: "postgres"
  db_password: "postgres"
  usuarios_url: "ms-usuarios:8001"