apiVersion: v1
kind: ConfigMap
metadata:
  name: configmap-ms-usuarios
data:
  port: "8001"
  db_host: "mysql:3307"
  db_database: "ms_usuarios"
  db_username: "root"
  db_password: "sasa"
  cursos_url: "ms-cursos:8002"
  #Inicio Agregar configuraciones de application.yaml
  application.yaml: |-
    config:
      texto: Configurando ambiente por defecto
  #Fin Agregar configuraciones de application.yaml

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: configmap-ms-cursos
data:
  port: "8002"
  db_host: "postgres14:5432"
  db_database: "ms_cursos"
  db_username: "postgres"
  db_password: "postgres"
  usuarios_url: "ms-usuarios:8001"