apiVersion: v1
kind: PersistentVolume
metadata:
  name: postgres14-pv
spec:
  capacity:
    #almacenamiento de 1GB
    storage: 1Gi
  #por defecto es Filesystem no es necesario definir
  volumeMode: Filesystem
  storageClassName: standard
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/var/lib/postgresql/data"
    #Indica que en caso no exista volumen lo cree caso contrario lo use
    type: "DirectoryOrCreate"